DESCRIPCIÓN DE LA BASE DE DATOS — PROYECTO MULTI-TRIATLON

Nombre de las bases de datos :
multitriatlonpacarrera,
multitriatlonpatriatleta,
multitriatlonpacategoria.
Motor de base de datos     : MySQL
Puerto                     : 3306 (se recomienda verificar en el XAMPP)
Host                       : localhost

----------------------------------------------------------------
HERRAMIENTAS Y VERSIONES NECESARIAS
-------------------------------------
- XAMPP                  v3.3.0 o superior
- Java JDK               21
- Conector JDBC          Dependencia de spring MySQL JDBC Driver 
- NetBeans IDE           25

--------------------------------------------------------
 CREDENCIALES DE ACCESO (en todas las bd)
--------------------------------------------------------
Usuario    : root
Contraseña : (vacia)

--------------------------------------------------------
 TABLAS: se generan automaticamente
--------------------------------------------------------

Descripción: Almacena la información de cada triatleta, carrera y categoria registrada en el sistema.

--------------------------------------------------------
 SCRIPT DE CREACIÓN y poblacion
--------------------------------------------------------
Ver archivo: data/multitrialon.sql

Vara poblar un poco la bd se tienen estos datos de prueba en data/poblacion.sql
se debe ejecutar el script en la consola de phpMyAdmin principal, es decir la de home

El script incluye:
  1. Creación de las bases de datos

--------------------------------------------------------
 CONFIGURACIÓN EN ARCHIVO PROPERTIES
--------------------------------------------------------
El archivo application.properties de cada proyecto contiene las claves:

----------------------TRIATLETA-----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/multitriatlonpatriatleta
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n 
logging.level.org.hibernate.SQL=debug
 
----------------------CARRERA-----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/multitriatlonpacarrera
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n 
logging.level.org.hibernate.SQL=debug
 
----------------------CATEGORIA-----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/multitriatlonpacategoria
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n 
logging.level.org.hibernate.SQL=debug
 
